name = Content menu notifications
description = Display news contents for logged-in users on menu links
core = 7.x
package = Content notifications

dependencies[] = content_notifications
dependencies[] = menu
dependencies[] = views
